q
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}} 
\center % Center everything on the page
 
%---------------------------------------------------------------------------------
%	HEADING SECTIONS (Enter the Homework/assignment No., only)
%---------------------------------------------------------------------------------
\textsc{\Large G0A18A}\\[0.5cm] % heading course Number
\textsc{\Large Generalized Linear Models}\\[0.5cm] % heading course name
% \textsc{\large }\\[0.5cm] % Minor heading
%---------------------------------------------------------------------------------
%	TITLE SECTION (Replace 'TITLE' with the Homework/assignment Name/title)
%---------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Assigment 1
  2018-2019}\\[0.1cm] % Title of your Homework/assignment
\HRule \\[1.5cm]
 
%---------------------------------------------------------------------------------
%	AUTHOR SECTION (EDIT THE NAME and T.NO., only)
%---------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors}\\
Marc-Andr{\'e} \textsc{CHENIER}\\r0647679  % Enter Your name and T.No.
\end{flushleft}
\begin{flushleft}
Lennert \textsc{Ulrichs}\\r-------
\end{flushleft}
\begin{flushleft}
Mevr \textsc{Valdez}\\r0592674
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Professor:} \\
Prof. Dr. Emmanuel \textsc{Lesaffre} \\[1cm] % Supervisor's Name \\
\end{flushright} 
\begin{flushright}
  \emph{Assistant:} \\
  Martial \textsc{Luyts}
\end{flushright}
\end{minipage}\\[1cm]
{\large \today}\\[1cm] % Date, change the \today to a set date if you want to be precise
\vfill % Fill the rest of the page with white-space

\end{titlepage}

\newpage
