@Book{goos_2011,
  author = 	 {Peter Goos and Bradley Jones},
  title = 	 {Optimal design of experiments: A case study approach},
  publisher = 	 {Wiley},
  year = 	 2011}

@Manual{jmp_flm,
  editor = 	 {SAS Institute},
  title = 	 {JMP 14: Fitting linear models},
  year = 	 2018,
  location =  {Cary}}

@Manual{jmp_doe,
  editor = 	 {SAS Institute},
  title = 	 {JMP 14: Design of experiments guide},
  year = 	 2018,
  location =  {Cary}}