% Created 2019-05-27 ma 01:38
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{parskip}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\tableofcontents


\section{Question 1}
\label{sec:orgac0aa88}
Two, 143 (a) and 4567 (b)

\section{Question 2}
\label{sec:org2d47557}
Both designs have the same relative standard errors. The intercepts
have the minimum possible relative standard error (i.e. 0.158).

Neither design has confounding effects from the second-order
interactions. That is, the elements of the alias matrix with the
second-order interactions are all zero. 

\section{Question 3}
\label{sec:org7aa9001}
The component of the Fractional Increase in confidence interval length
(FI) that depends on the design is \((\mathbf{X}^{t}\mathbf{X})^{-1}_{ii}\),
which is a diagonal element \(i\) of the inverse of the information
matrix. If the design was orthogonal, this diagonal element would
correspond to \(1/n\) where n is the number of rows in the design
matrix. The width of the confidence intervals would then as small as
possible. The FI would then be 0. As the FI is slightly higher than 0
for all linear effects (i.e. 0.026), the standard errors of the
parameter estimates are higher than they would be under an ideal
design where the determinant of the information matrix is maximised
(i.e. D-optimality).

\section{Question 4}
\label{sec:orgf3ca84c}
For design a
\begin{center}
\begin{tabular}{rrrr}
0.056 & 0.222 & 0.444 & 0\\
168 & 147 & 36 & 27\\
\end{tabular}
\end{center}

For design b
\begin{center}
\begin{tabular}{rrrrr}
0.056 & 0.667 & 0.222 & 0 & 0.444\\
168 & 6 & 138 & 48 & 18\\
\end{tabular}
\end{center}
\section{Question 5}
\label{sec:orgaad2159}
Given the designs' similarities, we differentiate them with the
correlations of the two-factor interactions. The average correlation
between 
\section{Question 6 (MA)}
\label{sec:org4a16839}
Both designs share the same relative standard errors for the linear
and quadratic effects. They are respectively 0.162 and 0.736 for the
linear and quadratic effects. Relatively to the linear effects, the
confidence intervals of the quadratic effects are much larger. The
fractional increase in the confidence interval width is 3.655 for the
quadratic effects versus 0.026 for the linear effects. The relative
D-efficiency of design 4567 against design 143 is 1. As such, either
design estimates the effects of the quadratic model with the same
precision.

The quadratic effects have small correlations with each other
(i.e. 0.0526 in design 143 and 0.0556 in design 4357). In design 143,
the correlations between the second-order interactions and the
quadratic effects is moderate when it is present (i.e. 0.242). There
is more variation in the correlations between interactions and
quadratic effects in design 4357. While most of its correlations are
mild (i.e. 0.222), some are quite high at 0.444. The existence of
these correlations imply that the effect estimates are less precise
than they would be under a D-optimal model.

Finally, we notice that both designs have zero correlations. By
computing the information matrix with the appropriate quadratic and
interaction effects, we see that uncorrelated effects correspond to
columns that are orthogonal to each other. In both designs, these
uncorrelated effects always have one term in common. For example, in
design 143, x2*x2 and x2*x6 are uncorrelated and their columns' dot
product is 0. 

\section{Question 7 (L)}
\label{sec:org06dad9c}
\section{Question 8 (L)}
\label{sec:org1afd637}
\section{Question 9 (MA)}
\label{sec:org562ced8}
A clear advantage of our D-optimal design is the absence of runs with
levels set at 0. This ensures that we use all the runs in estimating
the main and interaction effects. From the get go, we can thus expect
more precise effect estimates. Although the main effect estimates have
slightly larger standard errors compared to the provided designs, all
second-order interactions can be estimated and those effects have
standard effect that are mostly quite close to D-optimality. In both
previous designs, some interaction terms are perfectly confounded with
other interactions or main effects and thus cannot be estimated. 

We can compare design 143 with our design by removing the unestimable
interaction terms. This is done automatically by our software. Among
the kept interaction terms, the powers to detect true effects are very
low in design 143, whereas they are almost 1 in our D-optimal
design. This low power and the confounding of second-order effects
make the D-optimal design an vastly better choice to screen for
interaction effects. The custom design has a slightly greater
prediction variance (i.e. 0.028 versus 0.025 respectively), but this
should not be a problem assuming that the goal of the experiment is to
detect and estimate effects precisely and efficiently. Also, the
D-optimal minimizes the maximal prediction variance by a factor
of 605. So for a few runs, the predicted outcome of design 143 cannot
be trusted, whereas the custom design has a maximum relative
prediction variance that is close to its average.

As we suspected, the estimation of effects if largely better in the
D-optimal design. Its relative D-efficiency against design 143 is
2.089. Among the interaction effects estimable with design 143, all
are heavily confounded. In our design, there is no confounding with
the quadratic effects unlike with design 143. Furthemore, all
second-order interaction effects are estimated more efficiently in the
custom design. In the case of x2*x4 by a factor of 22.57. The main
effects are slightly less precise but only by factors as low as 0.905
in the case of variable x7. Clearly, the custom design is better at
screening effects and it also holds its own against design 143 with
regard to predictions. Also, the confounding in designs 143 and 4357
make them useless in screening for interactions.
\end{document}
